
==================== Source_Candidate_1210 (NSL-技術小組進度會議-20251210會議摘要.docx) ====================
Paragraphs: 54
[0] 南山人壽
[1] 114年度新機房基礎架構建置技術小組進度會議紀錄
[2] 時間：民國114年12月10日（星期三）下午2時00分
[3] 地點：民權東路二段144號7樓會議室        記錄：Jacqueline Cheng
[4] 出席：南山長官：Fanny Chan
[5] 	技術小組代表：Troy Tsuei, Hank Hsieh, Jason Yu, Jack Sie, Yuan Liu, Erich Lee, 
[6] 	PM代表： KuanLingLin, WeiYuChang, Chean Wu
[7] 	IBM代表：Qi Peng, Tony Yo, Jack Wang, Eirc Chung, Jacqueline Cheng
[8] 	  參與廠商：遠傳、中華、精誠、HPE、Dell、邁達特、仁大
[9] 討論紀錄與重點紀錄：
[10] 一 重點紀錄
[11] 機房搬遷：
[12] 近兩週（12月2日、3日、5日、9日）有進行四次週會：
[13] 12月2日：討論 VM 與 Storage 搬遷方法。
[14] 12月3日：分享 HANA 升級測試計畫。
[15] 12月5日：重申接線表填寫方式；追蹤機櫃櫃位圖未填寫部分，希望本週可提供完整櫃位圖。
[16] 12月9日：討論應用服務測試計畫（包含目標、範圍、時程、搬遷驗證計畫範圍、應用系統清單等）。
[17] 階段三搬遷前置規劃：動線計畫、零件與技術資源規劃將往前挪進。動線計畫已於 12 月 3 日交付出版，預計本週五（12月13日）報告。零件與技術資源規劃已開始進行，將請各廠商預先規劃搬遷時的零件與技術資源。
[18] 機房服務：
[19] 機房服務子任務進度已達 95%。
[20] 實體安全已建制完成，剩餘工作主要為增加 DCIM 等客製化部分，屬於加值服務。DCIM 與資產管理系統的部分預計於明年完成。
[21] 第5期文新機房線路工程驗收已確認完成。
[23] 網路、資安：
[24] 網路整合測試進度為 38%。整合測試環境已準備完成，Internet 區域整合測試驗測中。
[25] 預計本週安排會議報告網路切換計畫，同時產出網路切轉計畫書。
[26] 資安團隊本週完成測試終端及工具準備，下週開始Internet 區域整合測試。
[27] 儲存：
[28] 12/3 已完成借貨PowerMAX2000、DS6610 、 R660上架。
[29] 12/4 討論儲存設備建置計畫書初版內容。
[30] 已填寫設備光纖接線表，待主機端提供完整提供WWN & LUN。
[31] 新購設備IP申請，MGT已經申請完成。
[32] 12/11 提供啟動會議簡報v2。
[33] 設備到貨進度排程已列入追蹤。
[34] SAP（HW）：
[35] 建置計劃持續撰寫中。
[36] NPRD SAP HANA相關設備12/9到貨，12/9~12/10上架及接線。
[37] HANA Server 作業系統初始Partition規劃及確認。
[38] 在設備上線接線之後，會先針對 D+Q 舞臺設備進行 OS 定期安裝，完成後 LUN 資訊可提供給儲存團隊。
[39] 文心機房搬遷：
[40] 預計明天12/11舉行 D+Q+Sunset 的第二次搬遷行前說明會議。
[41] 下週（12月19日、20日）將進行NPRD第二次搬遷。
[42] 第二階段搬遷目前沒有其他待處理事項，接下來將開始規劃第三梯次的搬遷。
[43] 現代化顧問服務：
[44] 目前仍處於腳本編寫過程中。
[45] D 環境腳本編寫比例較上週有較大提升（從68% 提升80%）主要因 SA 的腳本完成度提高。
[46] 網路設備的自動化操作遇到問題，初步懷疑是跟網路設備本身的版本、Ansible 版本及模組的版本之間相容性的問題。IBM 專家在模擬環境中無法重現問題，本週將到場進行測試與設定，以解決此問題。
[47] 二 待辦事項： 
[48] 無
[49] 三 風險管理事項：
＊必要時風險評估需依循南山內部程序進行（如風管、法遵、資安等）
[50] 無
[51] 四 其他事項紀錄
[52] 無
[53] 散會：下午2時30分

--- TABLES ---

==================== Style_Reference_1126 (NSL-技術小組進度會議-20251126會議摘要.docx) ====================
Paragraphs: 67
[0] 南山人壽
[1] 114年度新機房基礎架構建置技術小組進度會議紀錄
[2] 時間：民國114年11月26日（星期三）下午2時00分
[3] 地點：民權東路二段144號7樓會議室        記錄：Jacqueline Cheng
[4] 出席：南山長官：Fanny Chan
[5] 	技術小組代表：Troy Tsuei, Hank Hsieh, Jason Yu, Jack Sie, Yuan Liu, Erich Lee, 
[6] 	PM代表： KuanLingLin, WeiYuChang, Chean Wu
[7] 	IBM代表：Qi Peng, Tony Yo, Jack Wang, Eirc Chung, Jacqueline Cheng
[8] 	  參與廠商：遠傳、中華、精誠、HPE、Dell、邁達特、仁大
[10] 討論紀錄與重點紀錄：
[11] 一 重點紀錄
[12] 機房服務：
[13] 上次發現的線路工程標錯問題，改善已完成。將於 11月27日下午 會同驗收管理處進行線路工程的複驗。
[14] 目前機房服務子任務的進度已達 91%。資產管理系統的Prototype已提前開始，預計在下一階段完成後，會繼續進行第4期的工作（屬明年的工作） 。
[15] 機房同仁反映機櫃上的短接線（跨櫃的線）沒有打標籤或理線，Hank表示因為目前設備尚未正式運行服務，隨時可斷線進行整理 。
[16] 目前是方機房的機櫃電力需求未填寫完整（例如有填零或空白），需要再向相關單位（如大世科）確認並補上 。
[17] 是方機房SAP HANA Site Check發現之缺失，如：PDU等待改善事項，請機房服務盡快協助處理。
[18] 網路、資安：
[19] 網路基礎建置已完成95%，剩餘建置項目為配合明年度搬遷作業，不影響新機房主機建置。
[20] 網路單元測試：非核心部分已完成。
[21] 下週規劃：將產生單元測試報告，並準備整合測試環境。
[24] 儲存：
[25] 設備網路接線表已填寫完成。
[26] 目前仍缺少新機房的「線標」（即Panel對Panel的線的標籤），導致無法完成接線表上的新機房線標欄位填寫。
[27] 設備廠商（Eric/Jack）要求機房服務儘快提供「取號表」（包含甲乙兩端Panel線標的對應表），以便他們完成接線表的後續填寫，這是後續網路設定的關鍵。
[28] Erich要求儘快安排一次 Final Check：確認所有線路數量符合需求，並安排廠商陪同進行 線路品質抽測（如抽測5到10條） 。此檢查需協調機房服務與硬體廠商的時間，越快越好。
[29] SAP（HW）：
[30] 進行是方機房機櫃的配置圖規劃。
[31] 網路接線表需求的確認（同樣在等待機房提供新的接線表）。
[32] 正規劃與 IBM 討論單元/基礎設施測試計畫，並規劃是方機房機櫃配置。
[33] 測試計畫書已修改，並提供了2個整合測試案例。
[34] SAP雖然在總進度表上顯示未開始，但實際上已開始執行相關作業，未來會在會後更新WBS進度到Jira。
[35] SAP的硬體廠商也將參與線路Site Check和抽測，以確保線路品質和數量符合需求。
[36] 文心機房搬遷：
[37] 已與系統管理員進行第一次討論，沒有特別問題。
[38] 預計明天（11月27日） 邀請服務驗證及業務驗證小組開會，討論搬遷事項並確認Rundown。
[39] 下一週開始進行更密集的搬遷討論，以及SAN等細項的確認。
[40] Eric提到副總要求針對AP測試作業手冊等文件，要有一個統一的共通版本供後續Production、non-Prod環境搬遷使用。希望能在今天得到結論。
[41] 現代化顧問服務：
[42] 各 Team 開始根據範例說明，進行應用系統相關腳本撰寫及測試 。
[43] S/D 環境測試通過率增加10%，目前為67% (49/69) 。
[44] Q 環境測試通過率增加3%，目前為46% (32/69) 。
[45] 規劃持續跟蹤腳本編寫進度並協助處理測試問題 。
[48] 二 待辦事項： 
[49] 是方機房SAP HANA Site Check發現之缺失，如：PDU等待改善事項，請機房服務盡快協助處理。（NSL Ben）
[50] 儲存、SAP要求機房服務儘快提供「取號表」（包含甲乙兩端Panel線標的對應表），以便他們完成接線表的後續填寫，這是後續網路設定的關鍵。（NSL Ben）
[51] Erich要求儘快安排一次 Final Check：確認所有線路數量符合需求，並安排廠商陪同進行 線路品質抽測（如抽測5到10條） 。此檢查需協調機房服務與硬體廠商的時間，越快越好。（NSL Ben、設備廠商）
[52] 整合測試計畫相關請廠商協助配合工作：
[53] 補充單元測試文件內容，涵蓋人事時地物等細節。11/28 前
[54] 準備單元測試檢核表及腳本，並與南山確認。11/28 前
[56] 三 風險管理事項：
＊必要時風險評估需依循南山內部程序進行（如風管、法遵、資安等）
[57] 無
[59] 三 其他事項紀錄
[60] 無
[62] 散會：下午3時00分

--- TABLES ---

==================== Template (NSL-技術小組進度會議-空白會議摘要.docx) ====================
Paragraphs: 31
[0] 南山人壽
[1] 114年度新機房基礎架構建置技術小組進度會議紀錄
[2] 時間：民國xxx年xx 月xx日（星期x）下午x時xx分
[3] 地點：民權東路二段144號7樓會議室        記錄：Jacqueline Cheng
[4] 出席：南山長官：
[5] 	技術小組代表： 
[6] 	PM代表： 
[7] 	IBM代表：
[8] 	  參與廠商： 
[9] 討論紀錄與重點紀錄：
[10] 一 重點紀錄
[11] 機房搬遷：
[13] 機房服務：
[15] 網路、資安：
[17] 儲存：
[19] SAP（HW）：
[21] 文心機房搬遷：
[23] 現代化顧問服務：
[24] 二 待辦事項： 
[25] 無
[26] 三 風險管理事項：
＊必要時風險評估需依循南山內部程序進行（如風管、法遵、資安等）
[27] 無
[28] 四 其他事項紀錄
[29] 無
[30] 散會：下午2時30分

--- TABLES ---
